# E-commerce-App

./: pom.xml
adminportal/: pom.xml
adminportal/src/main/java/com/adminportal/domain/: Book.java
adminportal/src/main/java/com/adminportal/service/: BookService.java
adminportal/src/main/java/com/adminportal/service/impl/: BookServiceImpl.java
src/main/java/com/eCommerce/: ECommerceApplication.java
src/main/java/com/eCommerce/controller/: HomeController.java  ShoppingCartController.java
src/main/java/com/eCommerce/utility/: USConstants.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: orderConfirmationEmailTemplate.html
src/main/resources/templates/common/: header.html
